{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  // "[typescript]": {
  //   "editor.defaultFormatter": "vscode.typescript-language-features"
  // },
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "vscode.typescript-language-features"
  // },
  "prettier.prettierPath": ".yarn/unplugged/prettier-npm-3.1.1-072c31ec21/node_modules/prettier/index.cjs"
}
